<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, h1, h2, h3, p, span, button, div, a{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: red;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .flex-col{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        li{
            background-color: green;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Ini practice HTML & CSS</h1>
    <div class="flex-row">
        <li class="flex-row">
            <span>This is span</span>
            <button>Ini button</button>
        </li>
        <li class="flex-row">
            <span>This is span</span>
            <button>Ini button</button>
        </li>
        <li class="flex-row">
            <span>This is span</span>
            <button>Ini button</button>
        </li>
        <li class="flex-row">
            <span>This is span</span>
            <button>Ini button</button>
        </li>
    </div>
</body>
</html>